VITE_AUTH_URL=https://lorenotes-auth.onrender.com/api/auth
VITE_TEMPLATES_URL=https://lorenotes-templates.onrender.com/api/templates
VITE_CHATBOT_URL=https://lorenotes-chatbot.onrender.com/api/chat
VITE_BLOG_URL=https://lorenotes-auth.onrender.com/api/blog
